server.port=8081

# Configuración de la fuente de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appday
spring.datasource.username=root
spring.datasource.password=root  # Cambia por tu contraseña si es diferente

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update  # O 'create' si quieres que Hibernate maneje la creación de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  # Asegúrate de usar el dialecto adecuado

# Opciones adicionales de JPA
spring.jpa.open-in-view=false

# Configuración de SSO
sso.username=root
sso.password=
sso.clientid=eliddelcliente
sso.granttype=password
sso.refresh.token=tokenderefresco
sso.basic.token=bWdtdC1hcGk6MmQzZDlmZjctYTZhMS00OGFmLThkNDktODJlNjY1NzcxMTE1
sso.path=http://localhost:8080/auth/realms/pos-broker/protocol/openid-connect/token

# Rutas de la API
path.api.users=http://localhost:8081/api/users

# Configuración de PSE
pse.public.key=e5b73685f785d8115ba51f0a8494af82
pse.http.path=https://secure.payco.co/restpagos/pse

# Tamaño máximo de archivos a cargar
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Claves no cambiantes
key.not.change={"cv":"","prop":"","ag":""}






#server.port=8081
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/appday
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.open-in-view=false
#sso.username=root
#sso.password=
#sso.clientid=eliddelcliente
#sso.granttype=password
#sso.refresh.token=tokenderefresco
#sso.basic.token=bWdtdC1hcGk6MmQzZDlmZjctYTZhMS00OGFmLThkNDktODJlNjY1NzcxMTE1
#sso.path=http://localhost:8080/auth/realms/pos-broker/protocol/openid-connect/token
#path.api.users=http://localhost:8081/api/users
#pse.public.key=e5b73685f785d8115ba51f0a8494af82
#pse.http.path=https://secure.payco.co/restpagos/pse
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB
#key.not.change={"cv":"","prop":"","ag":""}
#keycloak.cors=true
#keycloak.realm=tutorial
#keycloak.public-client=true
#keycloak.resource=api-rest-backend
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.security-constraints[0].authRoles[0]=*
#keycloak.cors-allowed-methods=POST, PUT, DELETE, GET
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
#keycloak.cors-allowed-headers=X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers,Access-Control-Allow-Origin

